/* Сетка карточек */
.grid-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
    overflow: hidden;
}

// .grid-content {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   gap: 16px;
//   transition: transform 0.5s ease-in-out;
// }

// .grid-content.hidden {
//   transform: translateX(-100%);
// }

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    max-width: 200px;
    height: 260px;
    transition: transform 0.3s, opacity 0.5s ease-in-out;
    opacity: 1;
}




.card-item:hover {
    transform: translateY(-5px);
}

.card-item.hidden {
    opacity: 0;
    pointer-events: none;
}

.card-text {
    margin-top: 12px;
    text-align: left;
    font-weight: 500;
}

.card-image {
    width: 157px;
    height: 148px;
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.card-image.hidden {
    opacity: 0;
}

/* Слайдер */
#slider-container {
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    width: 100%;
}

#slider-content {
    display: flex;
    position: relative;
    width: 100%;
    transition: transform 0.5s ease;
}

.slider-item {
    flex: 0 0 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    padding: 0 20px;
}


/* Стрелки */
.arrows-container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    transition: opacity 0.4s ease;
}

.grid-container:hover .arrows-container {
    opacity: 1;
    pointer-events: all;
}

.arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.arrow-container:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.arrow-icon {
    width: 24px;
    height: 24px;
}

/* Адаптив */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .grid-content,
    .slider-item {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 320px) {
    .grid-content {
        grid-template-columns: 1fr;
    }
}